<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_50"
    tools:context="com.mdio.br.altshop.activities.Main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:focusableInTouchMode="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetEnd="12dp"
        app:contentInsetLeft="12dp"
        app:contentInsetRight="12dp"
        app:contentInsetStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/container_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <SearchView
            android:id="@+id/search_product"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_corners"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Buscar produtos"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="dp" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/container_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"></LinearLayout>



</android.support.constraint.ConstraintLayout>
