<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activities.Main.ProductDetailFragment">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tenis2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="TÊNIS RESERVA RSV #166 LIBERTY"
                android:textColor="#666"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:text="R$ 249.0"
                android:textColor="@color/colorAccent"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textViewDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColor="#666" />

            <Button
                android:id="@+id/btnLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="IR À LOJA"
                android:textColor="@color/md_white_1000" />

            <TextView
                android:id="@+id/textViewLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Reserva"
                android:textAlignment="center"
                android:textColor="#007bff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>